<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	 xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		 android:key="Name"
		 android:summary="Подпись допишется к тексту сообщения."
		 android:title="Подпись"/>
	<CheckBoxPreference
	    android:key="CleaningCache"
	    android:summary="Попытаться очистить кэш приложения при запуске программы."
	    android:title="Очистка кэша"/>
	
	<CheckBoxPreference
	    android:key="Clean"
	    android:summary="Очистка изображения пин-кода.(Тестовый режим)"
	    android:title="Очистка изображения (test)"/>
</PreferenceScreen>